libmirisdr.so.4 libmirisdr4 #MINVER#
* Build-Depends-Package: libmirisdr-dev
 mirisdr_adc_init@Base 2.0.0
 mirisdr_cancel_async@Base 2.0.0
 mirisdr_cancel_async_now@Base 2.0.0
 mirisdr_close@Base 2.0.0
 mirisdr_get_band@Base 2.0.0
 mirisdr_get_bandwidth@Base 2.0.0
 mirisdr_get_baseband_gain@Base 2.0.0
 mirisdr_get_bias@Base 2.0.0
 mirisdr_get_center_freq@Base 2.0.0
 mirisdr_get_device_count@Base 2.0.0
 mirisdr_get_device_name@Base 2.0.0
 mirisdr_get_device_usb_strings@Base 2.0.0
 mirisdr_get_if_freq@Base 2.0.0
 mirisdr_get_lna_gain@Base 2.0.0
 mirisdr_get_mixbuffer_gain@Base 2.0.0
 mirisdr_get_mixer_gain@Base 2.0.0
 mirisdr_get_sample_format@Base 2.0.0
 mirisdr_get_sample_rate@Base 2.0.0
 mirisdr_get_transfer@Base 2.0.0
 mirisdr_get_tuner_gain@Base 2.0.0
 mirisdr_get_tuner_gain_mode@Base 2.0.0
 mirisdr_get_tuner_gains@Base 2.0.0
 mirisdr_get_usb_strings@Base 2.0.0
 mirisdr_get_xtal_freq@Base 2.0.0
 mirisdr_open@Base 2.0.0
 mirisdr_read_async@Base 2.0.0
 mirisdr_read_sync@Base 2.0.0
 mirisdr_reset@Base 2.0.0
 mirisdr_reset_buffer@Base 2.0.0
 mirisdr_set_bandwidth@Base 2.0.0
 mirisdr_set_baseband_gain@Base 2.0.0
 mirisdr_set_bias@Base 2.0.0
 mirisdr_set_center_freq@Base 2.0.0
 mirisdr_set_direct_sampling@Base 2.0.0
 mirisdr_set_freq_correction@Base 2.0.0
 mirisdr_set_gain@Base 2.0.0
 mirisdr_set_hw_flavour@Base 2.0.0
 mirisdr_set_if_freq@Base 2.0.0
 mirisdr_set_lna_gain@Base 2.0.0
 mirisdr_set_mixbuffer_gain@Base 2.0.0
 mirisdr_set_mixer_gain@Base 2.0.0
 mirisdr_set_offset_tuning@Base 2.0.0
 mirisdr_set_sample_format@Base 2.0.0
 mirisdr_set_sample_rate@Base 2.0.0
 mirisdr_set_transfer@Base 2.0.0
 mirisdr_set_tuner_gain@Base 2.0.0
 mirisdr_set_tuner_gain_mode@Base 2.0.0
 mirisdr_set_xtal_freq@Base 2.0.0
 mirisdr_start_async@Base 2.0.0
 mirisdr_stop_async@Base 2.0.0
 mirisdr_streaming_start@Base 2.0.0
 mirisdr_streaming_stop@Base 2.0.0
